;>xwin4obj                              7.0       20151026155408      
[masque]
 utilisateur="ROOT"
 date_modification="26/10/2015"
 feuille_style="fstylewpf.dhfi"
 type_masque=2
 dernier_id=208
 dernier_id_page=22
[defaut]
 [aide_page]
  aide=0
  fichier="A5FAIDE"
 [touches]
  f1=1
  f7=135
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "a5rsicp.dhoq",,champicp,champicp,1024,1
 "a5rsicp.dhoq",,champicp,champicp_sel,1024,1
[onglet]
 [presentation]
  position=0,0
  taille=225,280
  attache_lgx=oui
  attache_lgy=oui
  id=7
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=54,360
  attache_lgx=oui
  id=28
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 libelle="Fond"
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
 [aide_page]
  aide=3015
  fichier="a5faide"
[page]
 numero=2
 libelle="Création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Création d'un champ"
 nb_lig=6
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [aide_page]
  aide=3015
  fichier="a5faide"
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,54
   id=92
   wstyle="STD"
  [texte]
   texte="Groupe"
 [obj_texte]
  [presentation]
   position=18,5
   taille=9,54
   id=69
   wstyle="STD"
  [texte]
   texte="Entité"
 [obj_texte]
  [presentation]
   position=28,5
   taille=9,54
   id=4
   wstyle="STD"
  [texte]
   texte="Champ"
 [obj_texte]
  [presentation]
   position=38,5
   taille=9,54
   id=121
   wstyle="STD"
  [texte]
   texte="Indice"
 [champ]
  [presentation]
   position=8,61
   taille=9,116
   noms="groupcod"
   id=116
   colonnes_saisie=8
   wstyle="ZOOM_SAISI"
  [description]
   donnee=champicp,groupcod,champicp
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=1
   f7=135
   f8=12553
   shift_f8=12550
  [traitements]
   microbol_click=8002
   diva_avant="Champ_GroupCod_1_Av"
   diva_apres="Champ_GroupCod_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=18,61
   taille=9,116
   noms="entitecod"
   id=93
   colonnes_saisie=20
   wstyle="ZOOM_SAISI"
  [description]
   donnee=champicp,entitecod,champicp
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=1
   f7=135
   f8=12553
   shift_f8=12552
  [traitements]
   microbol_click=8002
   diva_avant="Champ_EntiteCod_1_Av"
   diva_apres="Champ_EntiteCod_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=28,61
   taille=9,116
   id=6
   colonnes_saisie=32
   wstyle="ZOOM_SAISI"
  [description]
   donnee=champicp,nomchamp,champicp
  [param_saisie]
   obligatoire=oui
   table_associee=oui
  [touches]
   f1=1
   f7=135
   f8=5000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_NomChamp_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=38,61
   taille=9,10
   id=122
   colonnes_saisie=2
   wstyle="ZOOM_SAISI"
  [description]
   donnee=champicp,indice,champicp,1
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=38,74
   taille=9,10
   id=123
   colonnes_saisie=2
   wstyle="ZOOM_SAISI"
  [description]
   donnee=champicp,indice,champicp,2
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Indice_1_Av"
 [champ]
  [presentation]
   position=38,87
   taille=9,10
   id=124
   colonnes_saisie=2
   wstyle="ZOOM_SAISI"
  [description]
   donnee=champicp,indice,champicp,3
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Indice_1_Av"
 [champ]
  [presentation]
   position=38,100
   taille=9,10
   id=125
   colonnes_saisie=2
   wstyle="ZOOM_SAISI"
  [description]
   donnee=champicp,indice,champicp,4
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Indice_1_Av"
[page]
 numero=3
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=50
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=14
 [aide_page]
  aide=3015
  fichier="a5faide"
 [groupbox]
  [presentation]
   position=0,0
   taille=63,200
   attache_lgx=oui
   id=80
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=50,0
   taille=175,200
   attache_lgx=oui
   attache_lgy=oui
   id=89
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=9
   hauteur_entete=10
   largeur_controle=6
   var_controle=oui
   separation=66
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   saisie=non
  [champ_tableau]
   [presentation]
    position=86,18
    taille=7,30
    id=119
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,groupcod,champicp
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Code du groupe de synchronisation"
   [param_colonne]
    titre="Groupe"
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=26,134
    taille=9,140
    id=168
    colonnes_saisie=50
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,libgroupe,champicp
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Libellé du groupe"
   [param_colonne]
    titre="Libellé groupe"
    fl_aff=non
    largeur_col=120
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=96,17
    taille=7,72
    id=96
    colonnes_saisie=20
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,entitecod,champicp
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Entité"
   [param_colonne]
    titre="Entité"
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=36,134
    taille=9,140
    id=170
    colonnes_saisie=50
    wstyle="CHAMP_AFF"
   [description]
    donnee=champicp,libentite,champicp
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Libellé de l'entité"
   [param_colonne]
    titre="Libellé entité"
    fl_aff=non
    largeur_col=120
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=85,95
    taille=7,114
    id=120
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,nomchamp,champicp
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Champ de la table associée"
   [param_colonne]
    titre="Champ"
    largeur_col=80
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=66,64
    taille=10,11
    id=131
    colonnes_saisie=2
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,indice,champicp,1
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f1=1
    f7=135
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Indice 1"
   [param_colonne]
    titre="Ind.1"
    fl_aff=oui
    largeur_col=18
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=66,80
    taille=10,11
    id=132
    colonnes_saisie=2
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,indice,champicp,2
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f1=1
    f7=135
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Indice 2"
   [param_colonne]
    titre="Ind.2"
    fl_aff=oui
    largeur_col=18
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=66,96
    taille=10,11
    id=133
    colonnes_saisie=2
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,indice,champicp,3
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f1=1
    f7=135
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Indice 3"
   [param_colonne]
    titre="Ind.3"
    fl_aff=oui
    largeur_col=18
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=66,112
    taille=10,11
    id=134
    colonnes_saisie=2
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,indice,champicp,4
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f1=1
    f7=135
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Indice 4"
   [param_colonne]
    titre="Ind.4"
    fl_aff=oui
    largeur_col=18
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=81,116
    taille=9,40
    noms="destination;copy"
    id=204
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=champicp,copyflg,champicp
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="a5fdmc.dhfi","ICPVALDEST"
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Recopie de la valeur d'orignie"
   [param_colonne]
    titre="Valeur dest."
    fl_aff=oui
    largeur_col=46
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=103,82
    taille=9,158
    noms="taille;copy"
    id=205
    colonnes_saisie=80
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=champicp,deb,champicp
   [param_saisie]
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f1=1
    f7=135
    f8=5002
   [traitements]
    microbol_click=8002
    diva_avant="Champ_Deb_1_Av"
   [info_bulle]
   texte="Début selection / Valeur fixe"
   [param_colonne]
    titre="Début / Valeur"
    fl_aff=oui
    largeur_col=100
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=117,82
    taille=9,158
    noms="origine;taille"
    id=206
    colonnes_saisie=80
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=champicp,fin,champicp
   [param_saisie]
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f1=1
    f7=135
    f8=5002
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Fin sélection"
   [param_colonne]
    titre="Fin"
    fl_aff=oui
    largeur_col=100
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=131,82
    taille=9,158
    noms="origine;taille"
    id=207
    colonnes_saisie=80
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=champicp,msk,champicp
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Masque sélection"
   [param_colonne]
    titre="Masque"
    fl_aff=oui
    largeur_col=100
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=79,101
    taille=16,38
    noms="destination"
    id=208
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=champicp,incexcflg,champicp
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="a5fdmc.dhfi","ICPMODE"
   [touches]
    f1=1
    f7=135
   [traitements]
    diva_apres="Champ_IncExcFlg_1_Ap"
   [info_bulle]
   texte="Mode de gestion du champ"
   [param_colonne]
    titre="Mode"
    fl_aff=oui
    largeur_col=38
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=87,212
    taille=10,75
    id=154
    colonnes_saisie=20
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,usercr,champicp
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Auteur de la création"
   [param_colonne]
    titre="Créé par"
    fl_aff=non
    largeur_col=74
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,212
    taille=10,56
    id=155
    colonnes_saisie=19
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,usercrdh,champicp
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa+hh:mm:ss
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Date et heure de création"
   [param_colonne]
    titre="Créé le"
    fl_aff=non
    largeur_col=56
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=57,260
    taille=10,75
    id=156
    colonnes_saisie=20
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,usermo,champicp
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Auteur de la modification"
   [param_colonne]
    titre="Modifié par"
    fl_aff=non
    largeur_col=74
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=51,200
    taille=10,56
    id=157
    colonnes_saisie=19
    wstyle="TABLEAU_AFF"
   [description]
    donnee=champicp,usermodh,champicp
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa+hh:mm:ss
   [touches]
    f1=1
    f7=135
   [info_bulle]
   texte="Date et heure de modification"
   [param_colonne]
    titre="Modifié le"
    fl_aff=non
    largeur_col=59
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=16,5
   taille=9,50
   id=95
   wstyle="STD"
  [texte]
   texte="Groupe"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,50
   id=81
   wstyle="STD"
  [texte]
   texte="Entité"
 [obj_texte]
  [presentation]
   position=36,5
   taille=9,50
   id=82
   wstyle="STD"
  [texte]
   texte="Champ"
 [champ]
  [presentation]
   position=16,57
   taille=9,116
   noms="groupcod"
   id=117
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=champicp,groupcod,champicp_sel
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=1
   f7=135
   f8=12550
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=26,57
   taille=9,116
   noms="entitecod"
   id=94
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=champicp,entitecod,champicp_sel
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=1
   f7=135
   f8=12552
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=36,57
   taille=9,116
   id=84
   colonnes_saisie=32
   wstyle="CHAMP_SAISI"
  [description]
   donnee=champicp,nomchamp,champicp_sel
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=1
   f7=135
   f8=5001
   insert=1
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=20
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=19
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=15
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=21
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 suiv=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="CHAMP ORIGINE"
   couleur_fond="STD"
   noms="origine"
 [aide_page]
  aide=3015
  fichier="a5faide"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,75
   id=98
   wstyle="STD"
  [texte]
   texte="Groupe"
 [obj_texte]
  [presentation]
   position=36,5
   taille=9,75
   id=20
   wstyle="STD"
  [texte]
   texte="Entité"
 [obj_texte]
  [presentation]
   position=46,5
   taille=9,75
   id=21
   wstyle="STD"
  [texte]
   texte="Champ"
 [obj_texte]
  [presentation]
   position=56,5
   taille=9,75
   id=126
   wstyle="STD"
  [texte]
   texte="Indice"
 [obj_texte]
  [presentation]
   position=70,5
   taille=9,75
   id=143
   wstyle="STD"
  [texte]
   texte="Début"
 [obj_texte]
  [presentation]
   position=80,5
   taille=9,75
   id=145
   wstyle="STD"
  [texte]
   texte="Fin"
 [obj_texte]
  [presentation]
   position=90,5
   taille=9,75
   id=147
   wstyle="STD"
  [texte]
   texte="Masque"
 [champ]
  [presentation]
   position=46,82
   taille=9,116
   id=23
   colonnes_saisie=32
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,nomchamp,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=36,82
   taille=9,50
   id=97
   colonnes_saisie=20
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,entitecod,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=26,82
   taille=9,50
   id=118
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,groupcod,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=56,82
   taille=9,10
   id=127
   colonnes_saisie=2
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,indice,champicp,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=56,95
   taille=9,10
   id=128
   colonnes_saisie=2
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,indice,champicp,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=56,108
   taille=9,10
   id=129
   colonnes_saisie=2
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,indice,champicp,3
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=56,121
   taille=9,10
   id=130
   colonnes_saisie=2
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,indice,champicp,4
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=26,134
   taille=9,140
   id=165
   colonnes_saisie=50
   wstyle="CHAMP_AFF"
  [description]
   donnee=champicp,libgroupe,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=36,134
   taille=9,140
   id=166
   colonnes_saisie=50
   wstyle="CHAMP_AFF"
  [description]
   donnee=champicp,libentite,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=70,82
   taille=9,158
   noms="valeur;taille"
   id=142
   colonnes_saisie=80
   wstyle="CHAMP_SAISI"
  [description]
   donnee=champicp,deb,champicp
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=1
   f7=135
   f8=5002
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=80,82
   taille=9,158
   noms="valeur;taille"
   id=144
   colonnes_saisie=80
   wstyle="CHAMP_SAISI"
  [description]
   donnee=champicp,fin,champicp
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=1
   f7=135
   f8=5002
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Fin_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=90,82
   taille=9,158
   noms="taille"
   id=146
   colonnes_saisie=80
   wstyle="CHAMP_SAISI"
  [description]
   donnee=champicp,msk,champicp
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
  [traitements]
   diva_apres="Champ_Msk_1_Ap"
[page]
 numero=12
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=11
 suiv=13
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="CHAMP DESTINATION"
   couleur_fond="STD"
   noms="destination"
 [aide_page]
  aide=3015
  fichier="a5faide"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,75
   id=171
   wstyle="STD"
  [texte]
   texte="Groupe"
 [obj_texte]
  [presentation]
   position=36,5
   taille=9,75
   id=172
   wstyle="STD"
  [texte]
   texte="Entité"
 [obj_texte]
  [presentation]
   position=46,5
   taille=9,75
   id=174
   wstyle="STD"
  [texte]
   texte="Champ"
 [obj_texte]
  [presentation]
   position=56,5
   taille=9,75
   id=175
   wstyle="STD"
  [texte]
   texte="Indice"
 [champ]
  [presentation]
   position=46,82
   taille=9,116
   id=180
   colonnes_saisie=32
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,nomchamp,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=36,82
   taille=9,50
   id=181
   colonnes_saisie=20
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,entitecod,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=26,82
   taille=9,50
   id=182
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,groupcod,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=56,82
   taille=9,10
   id=183
   colonnes_saisie=2
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,indice,champicp,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=56,95
   taille=9,10
   id=184
   colonnes_saisie=2
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,indice,champicp,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=56,108
   taille=9,10
   id=185
   colonnes_saisie=2
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,indice,champicp,3
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=56,121
   taille=9,10
   id=186
   colonnes_saisie=2
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=champicp,indice,champicp,4
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=1
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=26,133
   taille=9,140
   id=188
   colonnes_saisie=50
   wstyle="CHAMP_AFF"
  [description]
   donnee=champicp,libgroupe,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=36,133
   taille=9,140
   id=189
   colonnes_saisie=50
   wstyle="CHAMP_AFF"
  [description]
   donnee=champicp,libentite,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [groupe_radio]
  [presentation]
   position=72,5
   taille=33,194
   id=199
   wstyle="STD"
  [description]
   donnee=champicp,incexcflg,champicp
  [param_groupe]
   titre="Mode de gestion du champ"
   notifier=oui
  [radio_bouton]
   [presentation]
    position=81,10
    taille=9,188
    noms="incexc"
    id=202
    wstyle="STD"
   [param_radio]
    texte="Inclure le champ"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=91,10
    taille=9,188
    noms="incexc"
    id=203
    wstyle="STD"
   [param_radio]
    texte="Exclure le champ"
    cadrage=droite
    valeur="2"
  [touches]
   f7=135
   shift_f6=10050
  [traitements]
   diva_apres="Champ_IncExcFlg_1_Ap"
 [groupe_radio]
  [presentation]
   position=112,5
   taille=44,194
   noms="copy"
   id=197
   wstyle="STD"
  [description]
   donnee=champicp,copyflg,champicp
  [param_groupe]
   titre="Valeur de destination"
   notifier=oui
  [radio_bouton]
   [presentation]
    position=121,10
    taille=9,188
    id=200
    wstyle="STD"
   [param_radio]
    texte="Récupérer la valeur d'orignie"
    cadrage=droite
    valeur="2"
  [radio_bouton]
   [presentation]
    position=131,10
    taille=9,188
    id=201
    wstyle="STD"
   [param_radio]
    texte="Forcer la valeur :"
    cadrage=droite
    valeur="1"
  [touches]
   f1=1
   f7=135
  [traitements]
   diva_apres="Champ_CopyFlg_1_Ap"
 [champ]
  [presentation]
   position=141,18
   taille=9,165
   noms="valeur;taille"
   id=198
   colonnes_saisie=80
   wstyle="CHAMP_SAISI"
  [description]
   donnee=champicp,deb,champicp
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=1
   f7=135
   f8=5002
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Deb_1_Av"
  [boutons]
   "zoom"
[page]
 numero=13
 libelle="Fiche zoom"
 fond="STD"
 titre="zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=22
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [aide_page]
  aide=3015
  fichier="a5faide"
 [groupbox]
  [presentation]
   position=26,144
   taille=38,131
   id=13
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,5
   taille=38,131
   id=12
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=8
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,149
   taille=9,18
   id=10
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=9
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,149
   taille=9,18
   id=11
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,30
   taille=9,74
   id=16
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=champicp,usercr,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=52,30
   taille=9,56
   id=18
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=champicp,usercrdh,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=42,169
   taille=9,74
   id=17
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=champicp,usermo,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=1
   f7=135
 [champ]
  [presentation]
   position=52,169
   taille=9,56
   id=19
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=champicp,usermodh,champicp
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f1=1
   f7=135
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR1"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
SetModuleInfo('$Id: a5ezicp004.dhsf 50798 2015-10-26 14:57:47Z fs $')
;>xdiva
;*
;*      Zoom sur des Flux Inter-Compagnies			 Enregistrement MICPENTITE de A5FICP
;*

;*		Log		Version		N°modif		Date		Modifications
;*
;*					7.5							09.2015	Version initiale en Diva


Include	"A5TCZ000.dhsp"			;déclarations communes

Module	"A5PMFICSQL.dhop"
Module	"A5PMODBC.dhop"
Module	"A5TZICP004.dhop"
Module	"GTTM000.dhop"


Public	Record		"DDSYS.dhsd"	ROWINFO		ZoomSelection		; Ligne de contrôle										  
Public	Record		"A5DD.dhsd"		A1										; Echange zoom
Public	Record		"a5dd.dhsd"		modbct1
Public	RecordSql	"a5rsicp.dhoq"	champicp		champicp
Public	RecordSql	"a5rsicp.dhoq"	champicp		champicp_sel


;*
;*		PROCEDURES
;*


;*
Public Procedure Champ_CopyFlg_1_Ap
;
Beginp

	If champicp.CopyFlg = Oui
		champicp.Deb = " "
		XmeSetAttribut("valeur",AN_VISIBILITE,AV_GRISE)
	Else
		XmeSetAttribut("valeur",AN_VISIBILITE,AV_VISIBLE)
	EndIf

Endp


;*
Public Procedure Champ_Deb_1_Av
;
Beginp

	If champicp.OrigDest = "D" And champicp.CopyFlg = Oui
		harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf

Endp


;*
Public Procedure Champ_EntiteCod_1_Av
;
Beginp

	A5XZ.PONG	= True

Endp


;*
Public Procedure Champ_EntiteCod_1_Ap
;
	RecordSql	"a5rsicp.dhoq"	entiteicp	rs_entiteicp
Beginp
	If harmony.Key = K_CTRL_S
		champicp.GroupCod		= A5XZ.GroupCod
		champicp.EntiteCod	= A5XZ.EntiteCod
	EndIf
	A5XZ = ' '

	If	Seek_EntiteIcp(rs_entiteicp,champicp.EntiteCod) <> 0
		champicp.LibEntite = " "
		Mes_Alert(5352,Left(champicp.EntiteCod))
		harmony.Retour = XMENEXT_TRAITEMENT_AVANT
	Else
		champicp.LibEntite = rs_entiteicp.Lib
	EndIf

Endp


;*
Public Procedure Champ_Fin_1_Ap
;
Beginp

	Switch modbct1.Nature
		Case 3			 	; Alpha
			Controle_DonneeFin(champicp.Deb,champicp.Fin,1,7912)

		Case VSw In (1,2) ; Numérique
			Controle_DonneeFin(champicp.Deb,champicp.Fin,2,7912)

		Case 4				; Date
			Controle_DonneeFin(champicp.Deb,champicp.Fin,3,7912)

		Default

	EndSwitch

	If modbct1.Dim1 > 0
		champicp.Fin = Left(champicp.Fin,modbct1.Dim1)
	EndIf

Endp


;*
Public Procedure Champ_Msk_1_Ap
;
Beginp

	Switch modbct1.Nature
		Case 3			 	; Alpha
			Controle_Masquage(champicp.Msk,7916,1)

		Case VSw In (1,2) ; Numérique
			Controle_Masquage(champicp.Msk,7916,0)

		Default

	EndSwitch

	If modbct1.Dim1 > 0
		champicp.Msk = Left(champicp.Msk,modbct1.Dim1)
	EndIf

Endp


;*
Public Procedure Champ_GroupCod_1_Av
;
Beginp

	A5XZ.PONG	= True

Endp


;*
Public Procedure Champ_GroupCod_1_Ap
;
	RecordSql	"a5rsicp.dhoq"	groupeicp	rs_groupeicp
Beginp
	If harmony.Key = K_CTRL_S
		champicp.GroupCod		= A5XZ.GroupCod
		champicp.EntiteCod	= A5XZ.EntiteCod
	EndIf
	A5XZ = ' '

	If	Seek_GroupeIcp(rs_groupeicp,champicp.GroupCod) <> 0
		champicp.LibGroupe = " "
		Mes_Alert(5351,Left(champicp.GroupCod))
		harmony.Retour = XMENEXT_TRAITEMENT_AVANT
	Else
		champicp.LibGroupe = rs_groupeicp.Lib
	EndIf

Endp


;*
Public Procedure Champ_IncExcFlg_1_Ap
;
Beginp

	If champicp.IncExcFlg = 2 ; Destination Exclu
		champicp.CopyFlg = 2
		champicp.Deb = " "
	EndIf
	Maj_Attributs

Endp


;*
Public Procedure Champ_Indice_1_Av						; Avant saisie des indices
Beginp

	If champicp.Indice(Harmony.Dataind1 - 1 ) = ' '
		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf

Endp


;*
Public Procedure Champ_NomChamp_1_Ap
;
Beginp

	champicp.NomChamp = FString("AU",champicp.NomChamp)

Endp
[/diva]
[diva_base]
[/diva]
